[PHP]
post_max_size = 1024M
upload_max_filesize = 1024M
variables_order = EGPCS
pcov.directory = .
max_input_vars = 1000000000
extension=grpc.so
extension=gd
extension=exif
memory_limit = 512

[opcache]
opcache.enable_cli=1

